{
  "name": "4sense",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.23.1",
    "obsidian": "^1.6.7",
    "typescript": "^5.5.4"
  }
}
